<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7DE2D1"
        android:gravity="center" >

        <NumberPicker
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6677CD" />

        <NumberPicker
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6677CD" />

        <NumberPicker
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6677CD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center" 
         android:background="#7DE2D1"
        android:layout_marginTop="40px" >

        <NumberPicker
            android:id="@+id/datel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6677CD" />

        <NumberPicker
            android:id="@+id/monthl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6677CD" />

        <NumberPicker
            android:id="@+id/yearl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6677CD" />
    </LinearLayout>

</LinearLayout>